apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-student10
  namespace: ingress-nginx
spec:
  secretName: tls-student10
  commonName: student10.tages.dev
  dnsNames:
    - student10.tages.dev
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
